<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fear_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/20on25jryn53hWghthWWW3?autoplay=true"><img src="../static/Fear_Songs/bg1.png"></a>
                <a href="https://open.spotify.com/track/3uUuGVFu1V7jTQL60S1r8z?autoplay=true"><img src="../static/Fear_Songs/bg2.png"></a>
                <a href="https://open.spotify.com/album/278z9UXJaMNDH9Bel9uAxV"><img src="../static/Fear_Songs/bg3.png"></a>
                <a href="https://open.spotify.com/album/31t9iLimmriRn3Mviqywzw"><img src="../static/Fear_Songs/bg14.png"></a>
                <a href="https://open.spotify.com/artist/2w9zwq3AktTeYYMuhMjju8"><img src="../static/Fear_Songs/bg5.png"></a>
                <a href="https://open.spotify.com/album/3udIvIqyBG1RrHxXrUZDoK"><img src="../static/Fear_Songs/bg6.png"></a>
                <a href="https://open.spotify.com/album/6AVjuEsz5TVQrOoRGIaicN"><img src="../static/Fear_Songs/bg13.png"></a>
                <a href="https://open.spotify.com/album/4l9wMVL4XAM5jPMXP5RAbL"><img src="../static/Fear_Songs/bg8.png"></a>
                <a href="https://open.spotify.com/track/3sa06xVNmLLYIxdNNmVQN8"><img src="../static/Fear_Songs/bg9.png"></a>
                <a href="https://open.spotify.com/album/5itVTi6rI3MlOcWBxROxd9"><img src="../static/Fear_Songs/bg10.png"></a>
                <a href="https://open.spotify.com/album/35Q09Y0b7ZxOoCdF7sBiGf"><img src="../static/Fear_Songs/bg11.png"></a>
                <a href="https://open.spotify.com/track/7AVyve7cFYTd51ha5i9kE2"><img src="../static/Fear_Songs/bg12.png"></a>
                
               
                
            </div>
        </div>
    
</body>
</html>