<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(235, 123, 188, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/52xJxFP6TqMuO4Yt0eOkMz"><img src="../static/Happy_Songs/bg1.png"></a>
                <a href="https://open.spotify.com/track/02MWAaffLxlfxAUY7c5dvx?autoplay=true"><img src="../static/Happy_Songs/bg2.png"></a>
                <a href="https://open.spotify.com/track/3UGIZ8qcrMTwzLbx6Kttqt?autoplay=true"><img src="../static/Happy_Songs/bg14.png"></a>
                <a href="https://open.spotify.com/track/3LnpBazWpD31QMTn6LgVGv?autoplay=true"><img src="../static/Happy_Songs/bg3.png"></a>
                <a href="https://open.spotify.com/track/7yZcC4JIdQkXKaigJxrKSn?autoplay=true"><img src="../static/Happy_Songs/bg5.png"></a>
                <a href="https://open.spotify.com/track/503OTo2dSqe7qk76rgsbep?autoplay=true"><img src="../static/Happy_Songs/bg7.png"></a>
                <a href="https://open.spotify.com/track/5Z9KJZvQzH6PFmb8SNkxuk?autoplay=true"><img src="../static/Happy_Songs/bg8.png"></a>
                <a href="https://open.spotify.com/track/1175r6ZmkUjX8dRJLz9Ohk?autoplay=true"><img src="../static/Happy_Songs/bg9.png"></a>
                <a href="https://open.spotify.com/track/3UGIZ8qcrMTwzLbx6Kttqt?autoplay=true"><img src="../static/Happy_Songs/bg14.png"></a>
                <a href="https://open.spotify.com/track/5HKxZt4NmNGpLotbPWm2IW?autoplay=true"><img src="../static/Happy_Songs/bg11.png"></a>
                <a href="https://open.spotify.com/track/4fouWK6XVHhzl78KzQ1UjL?autoplay=true"><img src="../static/Happy_Songs/bg12.png"></a>
                <a href="https://open.spotify.com/track/4GcmlWvhVYsb8vTEaq5492?autoplay=true"><img src="../static/Happy_Songs/bg13.png"></a>
                
            </div>
        </div>
    
</body>
</html>